@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.contentheader {
    position: relative;
    width: 100%;
    background-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
    z-index: 1000;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.contentheader::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, hsla(238, 74%, 13%, 1) 10%, hsla(249, 91%, 23%, 1) 100%);
    z-index: -1;
}

.pageheading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
}

.logo-leftpage,
.logo-rightpage {
    margin-right: 20px;
}

.pageheading>div {
    text-align: center;
    flex: 1;
}

#header {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
}

#header h3 {
    margin: 0;
}


.contentbody {
    margin-top: 20px;
}

.input-group .form-control {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
    border-radius: 50px;
    z-index: 1000;
    background-color: transparent;
    border: 2px solid white;
}


.form-control,
.btn {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    background-color: rgb(233, 191, 191);
}

#maptrack {
    height: 100%;
    width: 100%;
    padding-left: 78px;
}

.modalnotification {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
}

.notification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-text {
    flex: 1;
    margin-right: 10px;
}

.modal {
    color: #000000;
}

.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.modal-title {
    margin: 0;
    color: black;
}

.modal-header .btn-close {
    display: none;
}

.modal-body img {
    max-width: 100%;
    max-height: 300px;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-body {
    padding: 20px;
    background-color: #abc0ff;
    border-radius: 30px;
}

.modal .form-control {
    border-radius: 20px;
    padding: 10px;
}

.modal-body img.expanded {
    max-width: none;
    max-height: none;
    width: 30vw;
    height: auto;
    cursor: zoom-out;
}

.popupCard,
.popupAllRecordList {
    max-width: 100%;
}

#map {
    position: absolute;
    padding-left: 78px;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

#vgraph {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.notification-icon a,
.notification-icon2 a {
    display: inline-block;
    text-decoration: none;
}

.notification-icon ion-icon:hover,
.notification-icon2 ion-icon:hover {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    background: #f0f0f0;
}

.table td {
    padding: 0;
    vertical-align: middle;
    text-align: center;
    color: white;
}

.table-container {
    max-height: 450px;
    overflow-y: auto;
    overflow-x: auto;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
    padding-bottom: 0;
}


.table-container table {
    flex: 1;
    margin: 0;
    width: 100%;
}


thead th {
    position: sticky;
    top: 0;
    z-index: 1;
}

.btn-edit,
.btn-editrecord {
    width: 100%;
    box-sizing: border-box;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    margin: 0;
    text-align: center;
    display: block;
    background-color: white;
    border: none;
}

.btn {
    width: 100%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}

#AgeMod,
#TypeMod,
#GenderMod,
#formattedDate,
#LocationMod,
#EditAgeMod,
#EditTypeMod,
#EditGenderMod,
#EditDateMod,
#EditLocationMod {
    text-align: center;
}

.form-control:focus {
    background-color: #e7f1ff;
    border: 2px solid;
    border-color: black;
}

.labs {
    font-weight: bold;
    color: black;
}

.error,
.error1 {
    color: red;
    font-size: 0.875em;
}

.table th,
.table td {
    border: 1px solid #000;
}

.table-primary {
    border-collapse: collapse;
}

.table-primary th,
.table-primary td {
    border: 3px solid black;
    padding: 8px;
    text-align: center;
}

.table-bordered {
    border: 3px solid rgb(0, 0, 0);
}

.print-content,
.head,
.headtitle,
.signature {
    display: none;
}

@media print {

    @page {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #printreport {
        position: absolute;
        width: 100%;
    }

    .print-content {
        display: block;
        width: 100%;
    }

    .head {
        display: block;
        text-align: center;
        position: fixed;
        top: 0;
        width: 100%;
        background: #000000;
        z-index: 9999;
    }

    .head h1 {
        font-size: 13px;
        z-index: 9999;
        color: black;
    }

    .head h2 {
        font-size: 13px;
        font-style: italic;
        font-weight: bold;
        color: black;
    }

    .head h3 {
        font-size: 11px;
        color: black;
    }

    .head h4 {
        font-size: 17px;
        font-weight: bold;
        color: black;
    }

    .signature {
        display: block;
        font-size: 20px;
        margin-right: 170px;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 10px;
        text-align: right;
        z-index: 9999;
        color: black;
    }

    .table th:nth-child(10),
    .table td:nth-child(10) {
        display: none !important;
    }

    table {
        border-color: black !important;
    }

    .table-primary th,
    .table-primary td {
        border: 3px solid black;
        padding: 8px;
        text-align: center;
    }

    .table-bordered {
        border: 3px solid black;
    }

    .noprint {
        display: none !important;
    }

    .headtitle {
        display: block;
        text-align: center;
        position: absolute;
        top: 130px;
        width: 100%;
        background: #000000;
        z-index: 9999;
    }

    .headtitle h5 {
        font-size: 30px;
        color: black;
        font-weight: bolder;
    }

    .table thead th {
        border: 3px solid black;
        background-color: #fff;
    }

    .table th,
    .table td {
        border: 3px solid black;
        padding: 8px;
        text-align: center;
    }

    .table {
        margin-top: 180px;
        width: 100%;
        border-collapse: collapse;
    }

    .table+.table {
        margin-top: 10px;
    }

    .table:first-child {
        margin-top: 100px;
    }

    .header div {
        font-size: 15px;
    }

    .logo-container {
        position: fixed;
        top: 10px;
        right: 0;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .logo-left,
    .logo-right {
        width: 70px;
        height: auto;
    }

    .logo-left {
        margin-left: 425px;
        position: fixed;
        top: 15px;
    }

    .logo-right {
        margin-right: 425px;
        top: 12px;
    }
}

a {
    text-decoration: none !important;
}

.table thead {
    text-align: center;
}

.table thead th {
    width: 100px;
    background-color: whitesmoke;
}

td {
    height: fit-content;
    text-align: justify;
}

:root {
    --color_Blue: #3f93f1;
    --color_Dark1: #1e1e1e;
    --color_Dark2: #252527;
    --color_Light1: #dfdfdf;
    --color_Light2: #c4c4c4;
}

.labs {
    display: inline-block;
    width: 120px;

}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 265px;
    background: linear-gradient(to top, #ff3300 0%, #800000 100%);
    transition: width 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
    z-index: 100;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.5);
}

.sidebar.close {
    width: 78px;
}

.logo-box {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--color_Light1);
    transition: all .5s ease;
}

.logo-box:hover {
    color: var(--color_Blue);
}

.logo-box i {
    font-size: 30px;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    transition: all .5s ease;
}

.sidebar.close .logo-box i {
    transform: rotate(360deg);
}

.logo-name {
    font-size: 22px;
    font-weight: 600;
}

.sidebar-list {
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}

.sidebar-list::-webkit-scrollbar {
    display: none;
}

.sidebar-list li {
    transition: all .5s ease;
}

.sidebar-list li:hover {
    background-color: var(--color_Dark2);
}

.sidebar-list li .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .5s ease;
    cursor: pointer;
}

.sidebar-list li.active .title {
    background-color: var(--color_Blue);
}

.sidebar-list li.active .bxs-chevron-down {
    transition: all .5s ease;
    transform: rotate(180deg);
}

.sidebar-list li .title .link {
    display: flex;
    align-items: center;
}

.sidebar-list li .title i {
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: var(--color_Light1);
    font-size: 20px;
}

.sidebar-list li .title .name {
    font-size: 18px;
    font-weight: 400;
    color: var(--color_Light1);
}


.sidebar-list li .submenu {
    width: 0;
    height: 0;
    opacity: 0;
    transition: all .5s ease;
}

.sidebar-list li.dropdown.active .submenu {
    width: unset;
    height: unset;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 6px 6px 14px 80px;
    background-color: #001f2b;
}

.submenu .link {
    color: var(--color_Light2);
    font-size: 15px;
    padding: 5px 0;
    transition: all .5s ease;
}

.submenu .link:hover {
    color: #fff;
}

.submenu-title {
    display: none;
}

.sidebar.close .logo-name,
.sidebar.close .title .name,
.sidebar.close .title .bxs-chevron-down {
    display: none;
}

.sidebar.close .sidebar-list {
    overflow: visible;
}

.sidebar.close .sidebar-list li {
    position: relative;
}

.sidebar.close .sidebar-list li .submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    height: max-content;
    width: max-content;
    opacity: 0;
    transition: all .5s ease;
    pointer-events: none;
}

.sidebar.close .sidebar-list li:hover .submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    background-color: var(--color_Dark2);
}

.sidebar.close .submenu-title {
    display: block;
    font-style: 18px;
    color: var(--color_Light1);
}

.home {
    position: relative;
    background-color: var(--color_Light1);
    left: 260px;
    width: calc(100% - 260px);
    height: 100vh;
    transition: all .5s ease;
    margin-left: 10px;
    margin-bottom: 10px;
}

.sidebar.close~.home {
    left: 78px;
    width: calc(100% - 78px);
}

.home .toggle-sidebar {
    height: 60px;
    display: flex;
    align-items: center;
    width: fit-content;
    cursor: pointer;
}

.home .toggle-sidebar i {
    font-size: 35px;
    color: var(--color_Dark1);
    margin-left: 15px;
}

.home .toggle-sidebar .text {
    font-size: 25px;
    color: var(--color_Dark1);
    font-weight: 600;
}

.main-content,
.second-content {
    margin-left: 265px;
    transition: margin-left 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.sidebar.close+.main-content,
.sidebar.close+.second-content {
    margin-left: 78px;
}

.main-content h2,
.second-content h2 {
    text-align: center;
}

.main-content h5,
.second-content h5 {
    text-align: center;
    font-size: 12px;
}

.main-content h3,
.second-content h3 {
    text-align: center;
    font-size: 20px;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.header {
    text-align: center;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title>p {
    font-size: 20px;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

.list-group {
    display: flex;
    flex-direction: column;
}

#userList {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 80vh;
}

.list-group-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    background-color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 1080px) {}

@media (max-width: 774px) {}

@media (max-width: 560px) {}

@media (max-width: 360px) {}